default:
  image: node:13
  before_script:
    - yarn
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

stages:
  - test lint build
  - render
  - lint html
  - deploy

test:
  stage: test lint build
  script:
    - yarn run test

lint:
  stage: test lint build
  script:
    - yarn run lint

build:
  stage: test lint build
  script:
    - yarn run generate
  artifacts:
    paths:
      - dist/

pdf:
  stage: render
  needs:
    - build
  image:
    name: zenika/alpine-chrome:latest
    entrypoint: [""]
  before_script: []
  script:
    - ci/generate-pdf.sh
  artifacts:
    paths:
      - dist/*.pdf

screenshot:
  stage: render
  needs:
    - build
  image:
    name: alekzonder/puppeteer:latest
  before_script: []
  script:
    - node ci/generate-screenshot.js
  artifacts:
    paths:
      - dist/screenshot.png

resume.json:
  stage: render
  needs: []
  script:
    - yarn resume.json --github-pat ${GITHUB_PAT} --gitlab-pat ${GITLAB_PAT}
  except:
    - schedules

scheduled resume.json:
  stage: render
  script:
    - yarn resume.json
  only:
    - schedules

html proofer:
  stage: lint html
  needs:
    - pdf
  image: ruby:2.7
  variables:
    LANG: C.UTF-8
    LANGUAGE: C.UTF-8
    LC_ALL: C.UTF-8
  before_script:
    - ruby -v
    - bundle install -j $(nproc) --path vendor/ruby
  script:
    - ci/run-html-proofer.rb
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/ruby

pages:
  stage: deploy
  script:
    - ci/pages-preparation.sh
  artifacts:
    paths:
      - public
  only:
    - master
  except:
    - schedules
