default:
  image: node:13
  before_script:
    - yarn
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

stages:
  - prepare
  - render
  - verify
  - deploy

test:
  stage: prepare
  script:
    - yarn run test

lint:
  stage: prepare
  script:
    - yarn run lint

build:
  stage: prepare
  script:
    - yarn run generate
    - yarn run strip-scripts
  artifacts:
    paths:
      - dist/

pdf:
  stage: render
  needs:
    - build
  image:
    name: zenika/alpine-chrome:latest
    entrypoint: [""]
  before_script: []
  script:
    - ci/generate-pdf.sh
  artifacts:
    paths:
      - dist/*.pdf

screenshot:
  stage: render
  needs:
    - build
  image:
    name: alekzonder/puppeteer:latest
  before_script: []
  script:
    - node ci/generate-screenshot.js
  artifacts:
    paths:
      - dist/screenshot.png

update resume.json:
  stage: render
  needs: []
  script:
    - yarn run resume.json --github-pat ${GITHUB_PAT} --gitlab-pat ${GITLAB_PAT}
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE != "schedule"

lint resume.json:
  stage: render
  script:
    - yarn run resume.json
  rules:
    - if: $CI_COMMIT_BRANCH != "master"
    - if: $CI_PIPELINE_SOURCE == "schedule"

html proofer:
  stage: verify
  needs:
    - pdf
  image: ruby:2.7
  variables:
    LANG: C.UTF-8
    LANGUAGE: C.UTF-8
    LC_ALL: C.UTF-8
  before_script:
    - ruby -v
    - bundle install -j $(nproc) --path vendor/ruby
  script:
    - ci/run-html-proofer.rb
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/ruby

pages:
  stage: deploy
  script:
    - ci/pages-preparation.sh
  artifacts:
    paths:
      - public
  only:
    - master
  except:
    - schedules
